spring.datasource.url=jdbc:mysql://localhost:3306/dynamo?useSSL=false
spring.datasource.username=root
spring.datasource.password=2221
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs=86400000
#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learningitm@gmail.comq
spring.mail.password=soas hrgq woan iyna