spring.datasource.url=jdbc:mysql://localhost:3306/dynamo?useSSL=false
spring.datasource.username=root
spring.datasource.password=shailendra771
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
bezkoder.app.jwtSecret=======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


